<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-bT-IfQ">
                                <rect key="frame" x="205" y="275" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rCj-cP-9Mw"/>
                                    <constraint firstAttribute="width" constant="190" id="xzj-J4-gp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="Login with pocket">
                                    <color key="titleColor" red="0.36470588235294116" green="0.61960784313725492" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPO-Ev-U1n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-dJ-QfE">
                                <rect key="frame" x="180" y="44" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0xZ-fy-bDt"/>
                                    <constraint firstAttribute="height" constant="128" id="YtK-mm-bm2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrC-bT-IfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q13-ob-jvA"/>
                            <constraint firstItem="RrC-bT-IfQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZkH-ZC-qxm"/>
                            <constraint firstItem="fpX-dJ-QfE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="tW0-jK-jW3"/>
                            <constraint firstItem="fpX-dJ-QfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v22-o4-dAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UWP-0z-W4j" kind="show" identifier="proceedToNav" id="Nft-Ww-rBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="385"/>
        </scene>
        <!--Item-->
        <scene sceneID="xnc-fN-9k5">
            <objects>
                <viewController id="ehq-Ge-r2x" customClass="PWItemViewController" customModule="PocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygj-GP-pF4"/>
                        <viewControllerLayoutGuide type="bottom" id="CaJ-Yg-tek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0i-Pp-Ftb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="der-VS-7FL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeO-Ib-JNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="6"/>
        </scene>
        <!--Shuffle-->
        <scene sceneID="5vY-Zn-J3h">
            <objects>
                <viewController id="1sj-LC-ck7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHd-Lz-nXa"/>
                        <viewControllerLayoutGuide type="bottom" id="HyD-1a-bsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u58-k1-Dz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shuffle" id="oL9-G3-7gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVB-Cj-BhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fm-s3-0sY">
            <objects>
                <tabBarController id="RXL-3U-ck6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N3G-eK-lHy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fnq-Wm-Unf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1sj-LC-ck7" kind="relationship" relationship="viewControllers" id="xN0-GF-l4Z"/>
                        <segue destination="ehq-Ge-r2x" kind="relationship" relationship="viewControllers" id="5BL-I1-seo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-dX-Vwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="385"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="KMx-vU-ZfE">
            <objects>
                <navigationController id="UWP-0z-W4j" customClass="PWBaseNavigationController" customModule="PocketWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEm-6Y-hjP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXL-3U-ck6" kind="relationship" relationship="rootViewController" id="buy-RE-jLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwW-AI-h7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1142" height="727"/>
    </resources>
</document>
